<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pithar dokan</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <section>
        <h2>Fill up the form</h2>
        <form action="">
            <label for="name"> Name
                <input type="text" id="name" placeholder="Enter your name">
            </label>
            
            <label for="email" > Email
                <input type="email" placeholder="Enter your email">
            </label>
            <fieldset>
                <legend>pick one pitha</legend>
                <label for="chitoy">
                     <input type="radio" name="pitha" id="chitoy"> chitoy
                </label>
                <label for="chitoy">
                    <input type="radio" name="pitha" id="chitoy"> chitoy
               </label>
            </fieldset>
        </form>
    </section>
      
</body>
</html>